accounts.msg="Welcome to Eazybank Accounts DEV Application"
accounts.build-version=2

accounts.mailDetails.hostName=dev-accounts@eazybytes.com
accounts.mailDetails.port=9020
accounts.mailDetails.from=dev-account@eazybytes.com
accounts.mailDetails.subject=Your Account Details from Bank Dev Environment

accounts.activeBranches[0]=Plovdiv
accounts.activebBranches[1]=Barcelona
accounts.activeBranches[2]=Paris

#Eureka
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka/

#Configure info endpoint
info.app.name=Accounts Microservice
info.app.description=Eazy bank Accounts Application
info.app.version=1.0.0

endpoints.shutdown.enabled=true
management.endpoint.shutdown.enabled=true
