accounts.msg={cipher}f7cf46a9b88f8df04b0cafdca31314097ae3058fd89a9cd56540d736da16d50b3e05a40841b810951ec57e2c19122697db446972d44625b7dbf5fc1a0dc5dda8
accounts.build-version=248

accounts.mailDetails.hostName=prod-accounts@eazybytes.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-account@eazybytes.com
accounts.mailDetails.subject=Your Account Details from Bank Prod Environment

accounts.activeBranches[0]=Pernik
accounts.activeBranches[1]=Berlin
accounts.activeBranches[2]=Moscow

#Eureka
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka/

#Configure info endpoint
info.app.name=Accounts Microservice
info.app.description=Eazy bank Accounts Application
info.app.version=1.0.0

endpoints.shutdown.enabled=true
management.endpoint.shutdown.enabled=true
