accounts.msg="Welcome to Eazybank Accounts Default Application"
accounts.build-version=3

accounts.mailDetails.hostName=default-accounts@eazybytes.com
accounts.mailDetails.port=9000
accounts.mailDetails.from=default-account@eazybytes.com
accounts.mailDetails.subject=Your Account Details from Bank Default Environment

accounts.activeBranches[0]=Sofia
accounts.activeBranches[1]=London
accounts.activeBranches[2]=New York

#Eureka
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka/

#Configure info endpoint
info.app.name=Accounts Microservice
info.app.description=Eazy bank Accounts Application
info.app.version=1.0.0

endpoints.shutdown.enabled=true
management.endpoint.shutdown.enabled=true
