accounts.msg="Welcome to Eazybank Accounts Prod Application"
accounts.build-version=248

accounts.mailDetails.hostName=prod-accounts@eazybytes.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-account@eazybytes.com
accounts.mailDetails.subject=Your Account Details from Bank Prod Environment

accounts.activeBranches[0]=Pernik
accounts.activeBranches[1]=Berlin
accounts.activeBranches[2]=Moscow
