accounts.msg="Welcome to Eazybank Accounts DEV Application"
accounts.build.version=2

accounts.mailDetails.hostName=dev-accounts@eazybytes.com
accounts.mailDetails.port=9020
accounts.mailDetails.from=dev-account@eazybytes.com
accounts.mailDetails.subject=Your Account Details from Bank Dev Environment

accounts.active.branches[0]=Plovdiv
accounts.active.branches[1]=Barcelona
accounts.active.branches[2]=Paris