accounts.msg="Welcome to Eazybank Accounts Default Application"
accounts.build.version=3

accounts.mailDetails.hostName=default-accounts@eazybytes.com
accounts.mailDetails.port=9000
accounts.mailDetails.from=default-account@eazybytes.com
accounts.mailDetails.subject=Your Account Details from Bank Default Environment

accounts.active.branches[0]=Sofia
accounts.active.branches[1]=London
accounts.active.branches[2]=New York


