cards.msg="Welcome to Eazybank Cards Default Application"
cards.build.version=3

cards.mailDetails.hostName=default-cards@eazybytes.com
cards.mailDetails.port=9012
cards.mailDetails.from=default-cards@eazybytes.com
cards.mailDetails.subject=Your Card Details from Bank Default Environment

cards.active.branches[0]=Sofia
cards.active.branches[1]=London
cards.active.branches[2]=New York