cards.msg="Welcome to Eazybank Cards Default Application"
cards.build-version=3

cards.mailDetails.hostName=default-cards@eazybytes.com
cards.mailDetails.port=9012
cards.mailDetails.from=default-cards@eazybytes.com
cards.mailDetails.subject=Your Card Details from Bank Default Environment

cards.activeBranches[0]=Sofia
cards.activeBranches[1]=London
cards.activeBranches[2]=New York