cards.msg="Welcome to Eazybank Cards DEV Application"
cards.build-version=287

cards.mailDetails.hostName=dev-cards@eazybytes.com
cards.mailDetails.port=9013
cards.mailDetails.from=dev-cards@eazybytes.com
cards.mailDetails.subject=Your Card Details from Bank Dev Environment

cards.activeBranches[0]=Plovdiv
cards.activeBranches[1]=Barcelona
cards.activeBranches[2]=Paris
