cards.msg="Welcome to Eazybank Cards Default Application"
cards.build-version=3

cards.mailDetails.hostName=default-cards@eazybytes.com
cards.mailDetails.port=9012
cards.mailDetails.from=default-cards@eazybytes.com
cards.mailDetails.subject=Your Card Details from Bank Default Environment

cards.activeBranches[0]=Sofia
cards.activeBranches[1]=London
cards.activeBranches[2]=New York

#Eureka config
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka/

#configure endpoint config
info.application.name=Cards Microservice
info.application.description=Eazy bank Cards application
info.application.version=1.0.0

endpoints.shutdown.enabled=true
management.endpoint.shutdown.enabled=true
