cards.msg="Welcome to Eazybank Cards Prod Application"
cards.build.version=2

cards.mailDetails.hostName=prod-cards@eazybytes.com
cards.mailDetails.port=9013
cards.mailDetails.from=prod-cards@eazybytes.com
cards.mailDetails.subject=Your Card Details from Bank Prod Environment

cards.active.branches[0]=Pernik
cards.active.branches[1]=Berlin
cards.active.branches[2]=Moscow