account.msg="Welcome to Eazybank Cards Prod Application"
accounts.build.version=2

accounts.mailDetails.hostName=prod-cards@eazybytes.com
accounts.mailDetails.port=9013
accounts.mailDetails.from=prod-cards@eazybytes.com
accounts.mailDetails.subject=Your Card Details from Bank Prod Environment

accounts.active.branches[0]=Pernik
accounts.active.branches[1]=Berlin
accounts.active.branches[2]=Moscow