cards.msg="Welcome to Eazybank Cards DEV Application"
cards.build-version=287

cards.mailDetails.hostName=dev-cards@eazybytes.com
cards.mailDetails.port=9013
cards.mailDetails.from=dev-cards@eazybytes.com
cards.mailDetails.subject=Your Card Details from Bank Dev Environment

cards.activeBranches[0]=Plovdiv
cards.activeBranches[1]=Barcelona
cards.activeBranches[2]=Paris

#Eureka config
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka/

#configure endpoint config
info.application.name=Cards Microservice
info.application.description=Eazy bank Cards application
info.application.version=1.0.0

endpoints.shutdown.enabled=true
management.endpoint.shutdown.enabled=true
