cards.msg="Welcome to Eazybank Cards Prod Application"
cards.build-version=234

cards.mailDetails.hostName=prod-cards@eazybytes.com
cards.mailDetails.port=9013
cards.mailDetails.from=prod-cards@eazybytes.com
cards.mailDetails.subject=Your Card Details from Bank Prod Environment

cards.activeBranches[0]=Pernik
cards.activeBranches[1]=Berlin
cards.activeBranches[2]=Moscow
