loans.msg="Welcome to Eazybank Loans Prod Application"
loans.build-version=2

loans.mailDetails.hostName=prod-loans@eazybytes.com
loans.mailDetails.port=9033
loans.mailDetails.from=prod-loans@eazybytes.com
loans.mailDetails.subject=Your Loan Details from Bank Prod Environment

loans.activeBranches[0]=Pernik
loans.activeBranches[1]=Berlin
loans.activeBranches[2]=Moscow

#Eureka config
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka/

#Info config
info.app.name= Loans Microservice
info.app.description= Eazybank Loans Application
info.app.version=1.0.0

management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true
