loans.msg="Welcome to Eazybank Loans Default Application"
loans.build-version=3

loans.mailDetails.hostName=default-loans@eazybytes.com
loans.mailDetails.port=9031
loans.mailDetails.from=default-loans@eazybytes.com
loans.mailDetails.subject=Your Loans Details from Bank Default Environment

loans.activeBranches[0]=Sofia
loans.activeBranches[1]=London
loans.activeBranches[2]=New York

#Eureka config
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka/

#Info config
info.app.name= Loans Microservice
info.app.description= Eazybank Loans Application
info.app.version=1.0.0

management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true
