loans.msg="Welcome to Eazybank Loans DEV Application"
loans.build-version=2

loans.mailDetails.hostName=dev-loans@eazybytes.com
loans.mailDetails.port=9032
loans.mailDetails.from=dev-loans@eazybytes.com
loans.mailDetails.subject=Your Loan Details from Bank Dev Environment

loans.activeBranches[0]=Plovdiv
loans.activeBranches[1]=Barcelona
loans.activeBranches[2]=Paris