loans.msg="Welcome to Eazybank Loans Prod Application"
loans.build.version=2

loans.mailDetails.hostName=prod-loans@eazybytes.com
loans.mailDetails.port=9033
loans.mailDetails.from=prod-loans@eazybytes.com
loans.mailDetails.subject=Your Loan Details from Bank Prod Environment

loans.active.branches[0]=Pernik
loans.active.branches[1]=Berlin
loans.active.branches[2]=Moscow