loans.msg="Welcome to Eazybank Loans Default Application"
loans.build.version=3

loans.mailDetails.hostName=default-loans@eazybytes.com
loans.mailDetails.port=9031
loans.mailDetails.from=default-loans@eazybytes.com
loans.mailDetails.subject=Your Loans Details from Bank Default Environment

loans.active.branches[0]=Sofia
loans.active.branches[1]=London
loans.active.branches[2]=New York