loans.msg="Welcome to Eazybank Loans DEV Application"
loans.build.version=2

loans.mailDetails.hostName=dev-loans@eazybytes.com
loans.mailDetails.port=9032
loans.mailDetails.from=dev-loans@eazybytes.com
loans.mailDetails.subject=Your Loan Details from Bank Dev Environment

loans.active.branches[0]=Plovdiv
loans.active.branches[1]=Barcelona
loans.active.branches[2]=Paris