account.msg="Welcome to Eazybank Cards DEV Application"
accounts.build.version=2

accounts.mailDetails.hostName=dev-cards@eazybytes.com
accounts.mailDetails.port=9013
accounts.mailDetails.from=dev-cards@eazybytes.com
accounts.mailDetails.subject=Your Card Details from Bank Dev Environment

accounts.active.branches[0]=Plovdiv
accounts.active.branches[1]=Barcelona
accounts.active.branches[2]=Paris