account.msg="Welcome to Eazybank Cards Default Application"
accounts.build.version=3

accounts.mailDetails.hostName=default-cards@eazybytes.com
accounts.mailDetails.port=9012
accounts.mailDetails.from=default-cards@eazybytes.com
accounts.mailDetails.subject=Your Card Details from Bank Default Environment

accounts.active.branches[0]=Sofia
accounts.active.branches[1]=London
accounts.active.branches[2]=New York