account.msg="Welcome to Eazybank Loans Default Application"
accounts.build.version=3

accounts.mailDetails.hostName=default-loans@eazybytes.com
accounts.mailDetails.port=9031
accounts.mailDetails.from=default-loans@eazybytes.com
accounts.mailDetails.subject=Your Loans Details from Bank Default Environment

accounts.active.branches[0]=Sofia
accounts.active.branches[1]=London
accounts.active.branches[2]=New York