account.msg="Welcome to Eazybank Loans DEV Application"
accounts.build.version=2

accounts.mailDetails.hostName=dev-loans@eazybytes.com
accounts.mailDetails.port=9032
accounts.mailDetails.from=dev-loans@eazybytes.com
accounts.mailDetails.subject=Your Loan Details from Bank Dev Environment

accounts.active.branches[0]=Plovdiv
accounts.active.branches[1]=Barcelona
accounts.active.branches[2]=Paris