account.msg="Welcome to Eazybank Loans Prod Application"
accounts.build.version=2

accounts.mailDetails.hostName=prod-loans@eazybytes.com
accounts.mailDetails.port=9033
accounts.mailDetails.from=prod-loans@eazybytes.com
accounts.mailDetails.subject=Your Loan Details from Bank Prod Environment

accounts.active.branches[0]=Pernik
accounts.active.branches[1]=Berlin
accounts.active.branches[2]=Moscow